<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Disbursed Amount&quot;' />
          <member value='&quot;Total Repayed Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='loan_data (d81)' inline='true' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.12bzllj0z2x40o13jkqsd08adqrq'>
            <connection class='mysql' dbname='d81' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.12bzllj0z2x40o13jkqsd08adqrq' name='loan_data' table='[loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1511239215529934849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='DATEDIFF(&apos;month&apos;,[Issue Date],{MAX([Issue Date])})' datatype='integer' name='[Calculation_1511239215586267139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1511239215586795525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1511239215529934849]-[MTD Loan Applications (copy)_1511239215585992706])&#13;&#10;/[MTD Loan Applications (copy)_1511239215585992706]' />
      </column>
      <column caption='Total Disbursed Amount' datatype='integer' name='[Calculation_1511239215597625350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_1511239215615827982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1511239216225734680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END )/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1511239216235778073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good Loan vs Bad Loan]=&apos;Good Loan&apos;then [id] end )' />
      </column>
      <column caption='Good Loan Disbursed Amount' datatype='integer' name='[Calculation_1511239216237723674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Repayed Amount' datatype='real' name='[Calculation_1511239216239218715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1511239216320139297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1511239215528026112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursed Amount&apos; then [Calculation_1511239215597625350]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Repayed Amount&apos; then [Total Disbursed Amount (copy)_1511239215607947274]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1511239216249045020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END )/COUNT([id])' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1511239216250896413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good Loan vs Bad Loan]=&apos;Bad Loan&apos; then [id] end )' />
      </column>
      <column caption='Bad Loan Disbursed Amount' datatype='integer' name='[Good Loan Disbursed Amount (copy)_1511239216251564062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Repayed Amount' datatype='real' name='[Good Loan Repayed Amount (copy)_1511239216252153887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Average DTI' datatype='real' name='[Int Rate (copy)_1511239215622393874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Average DTI  ' datatype='real' name='[MTD Average Interest Rate  (copy)_1511239215622713363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1511239215585992706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Disbursed Amount ' datatype='integer' name='[MTD Loan Applications (copy)_1511239215599910919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Repayed Amount ' datatype='real' name='[MTD Total Disbursed Amount  (copy)_1511239215611179019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average Interest Rate ' datatype='real' name='[MTD Total Repayed Amount  (copy)_1511239215617249295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_1511239215623233557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate  (copy)_1511239215622713363]-[PMTD Average Interest Rate (copy)_1511239215623073812])&#13;&#10;/[PMTD Average Interest Rate (copy)_1511239215623073812]' />
      </column>
      <column caption='MoM Total Disbursed Amount' datatype='real' name='[MoM Loan Applications (copy)_1511239215604699145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1511239215599910919]-[PMTD Loan Applications  (copy)_1511239215603773448])&#13;&#10;/[PMTD Loan Applications  (copy)_1511239215603773448]' />
      </column>
      <column caption='MoM Total Repayed Amount' datatype='real' name='[MoM Total Disbursed Amount (copy)_1511239215612243981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Disbursed Amount  (copy)_1511239215611179019]-[PMTD Disbursed Amount (copy)_1511239215611985932])&#13;&#10;/[PMTD Disbursed Amount (copy)_1511239215611985932]' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Total Repayed Amount (copy)_1511239215620505617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Repayed Amount  (copy)_1511239215617249295]-[PMTD Total Repayed Amount (copy)_1511239215618105360])&#13;&#10;/[PMTD Total Repayed Amount (copy)_1511239215618105360]' />
      </column>
      <column caption='PMTD Average DTI ' datatype='real' name='[PMTD Average Interest Rate (copy)_1511239215623073812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Repayed Amount' datatype='real' name='[PMTD Disbursed Amount (copy)_1511239215611985932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Disbursed Amount' datatype='integer' name='[PMTD Loan Applications  (copy)_1511239215603773448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Repayed Amount (copy)_1511239215618105360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='Total Repayed Amount ' datatype='real' name='[Total Disbursed Amount (copy)_1511239215607947274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loan_data' datatype='table' name='[__tableau_internal_object_id__].[loan_data_A82C13A4FDEC460ABD42540530139B44]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
      <datasources>
        <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
      </datasources>
      <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_946E719D3CD04AE588278D940EA89B63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_03DE8C9F96C44882801F6B8207CA4B3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='TERM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_269048E69CF545C7AE4B203C3A0CFEE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2AC03083B63348DF9E6BC467D986331A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Len' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D8C1F0508B7D469A9F1C3BBF962CDD24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D7A5DB0FCA234EFF9A222F8781869331]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='13'>Average DTI</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Average DTI' datatype='real' name='[Int Rate (copy)_1511239215622393874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Int Rate (copy)_1511239215622393874]' derivation='User' name='[usr:Int Rate (copy)_1511239215622393874:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Int Rate (copy)_1511239215622393874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Int Rate (copy)_1511239215622393874:qk]</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='13'>Average Interest Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1511239215615827982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1511239215615827982]' derivation='User' name='[usr:Calculation_1511239215615827982:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215615827982:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215615827982:qk]</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Apps% '>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1511239216249045020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END )/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1511239216249045020]' derivation='User' name='[usr:Good Loan % (copy)_1511239216249045020:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Good Loan % (copy)_1511239216249045020:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Yu Gothic UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#e15759' fontname='Yu Gothic UI Semibold' fontsize='22'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Good Loan % (copy)_1511239216249045020:qk]</run>
                <run fontcolor='#e15759' fontname='Yu Gothic UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Disbursed Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Bad Loan Disbursed Amount' datatype='integer' name='[Good Loan Disbursed Amount (copy)_1511239216251564062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Disbursed Amount (copy)_1511239216251564062]' derivation='User' name='[usr:Good Loan Disbursed Amount (copy)_1511239216251564062:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Good Loan Disbursed Amount (copy)_1511239216251564062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Good Loan Disbursed Amount (copy)_1511239216251564062:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Repayed Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Bad Loan Repayed Amount' datatype='real' name='[Good Loan Repayed Amount (copy)_1511239216252153887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Repayed Amount (copy)_1511239216252153887]' derivation='User' name='[usr:Good Loan Repayed Amount (copy)_1511239216252153887:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Good Loan Repayed Amount (copy)_1511239216252153887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Good Loan Repayed Amount (copy)_1511239216252153887:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loans Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1511239216217927703]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1511239215528026112]' derivation='User' name='[usr:Calculation_1511239215528026112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239216217927703]' derivation='User' name='[usr:Calculation_1511239216217927703:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216217927703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Good Loan vs Bad Loan]' />
              <wedge-size column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215528026112:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216217927703:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216217927703:qk] + [federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216217927703:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1511239216250896413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good Loan vs Bad Loan]=&apos;Bad Loan&apos; then [id] end )' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1511239216250896413]' derivation='User' name='[usr:Good Loan Applications (copy)_1511239216250896413:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Good Loan Applications (copy)_1511239216250896413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Good Loan Applications (copy)_1511239216250896413:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[sum:installment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:id:ok] / ([federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk] / ([federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:home_ownership:nk] / ([federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk] / ([federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:sub_grade:nk] / [federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:issue_date:ok])))))</rows>
        <cols>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Len'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursed Amount' datatype='integer' name='[Calculation_1511239215597625350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1511239216320139297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1511239215528026112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursed Amount&apos; then [Calculation_1511239215597625350]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Repayed Amount&apos; then [Total Disbursed Amount (copy)_1511239215607947274]&#13;&#10;END' />
            </column>
            <column caption='Total Repayed Amount ' datatype='real' name='[Total Disbursed Amount (copy)_1511239215607947274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511239216320139297]' derivation='User' name='[usr:Calculation_1511239216320139297:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='8'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:emp_length:nk]</rows>
        <cols>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Apps%'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1511239216225734680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END )/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1511239216225734680]' derivation='User' name='[usr:Calculation_1511239216225734680:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216225734680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='22'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216225734680:qk]</run>
                <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Disbursed Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Good Loan Disbursed Amount' datatype='integer' name='[Calculation_1511239216237723674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1511239216237723674]' derivation='User' name='[usr:Calculation_1511239216237723674:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216237723674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216237723674:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Repayed Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Good Loan Repayed Amount' datatype='real' name='[Calculation_1511239216239218715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511239216239218715]' derivation='User' name='[usr:Calculation_1511239216239218715:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216239218715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216239218715:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1511239216217927703]' role='measure' type='quantitative' user:unnamed='Good Loans Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1511239215528026112]' derivation='User' name='[usr:Calculation_1511239215528026112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239216217927703]' derivation='User' name='[usr:Calculation_1511239216217927703:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215528026112:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215528026112:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216217927703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Good Loan vs Bad Loan]' />
              <wedge-size column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215528026112:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216217927703:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216217927703:qk] + [federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216217927703:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1511239216235778073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good Loan vs Bad Loan]=&apos;Good Loan&apos;then [id] end )' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1511239216235778073]' derivation='User' name='[usr:Calculation_1511239216235778073:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216235778073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216235778073:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursed Amount' datatype='integer' name='[Calculation_1511239215597625350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1511239216320139297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1511239215528026112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursed Amount&apos; then [Calculation_1511239215597625350]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Repayed Amount&apos; then [Total Disbursed Amount (copy)_1511239215607947274]&#13;&#10;END' />
            </column>
            <column caption='Total Repayed Amount ' datatype='real' name='[Total Disbursed Amount (copy)_1511239215607947274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511239216320139297]' derivation='User' name='[usr:Calculation_1511239216320139297:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:home_ownership:nk]' />
              <color column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:home_ownership:nk]' />
              <size column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]' />
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursed Amount' datatype='integer' name='[Calculation_1511239215597625350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_1511239215615827982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Int Rate (copy)_1511239215622393874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Disbursed Amount ' datatype='integer' name='[MTD Loan Applications (copy)_1511239215599910919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Repayed Amount ' datatype='real' name='[MTD Total Disbursed Amount  (copy)_1511239215611179019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Total Repayed Amount ' datatype='real' name='[Total Disbursed Amount (copy)_1511239215607947274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511239215528026112]' derivation='User' name='[usr:Calculation_1511239215528026112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239215597625350]' derivation='User' name='[usr:Calculation_1511239215597625350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239215615827982]' derivation='User' name='[usr:Calculation_1511239215615827982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int Rate (copy)_1511239215622393874]' derivation='User' name='[usr:Int Rate (copy)_1511239215622393874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1511239215599910919]' derivation='User' name='[usr:MTD Loan Applications (copy)_1511239215599910919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Disbursed Amount  (copy)_1511239215611179019]' derivation='User' name='[usr:MTD Total Disbursed Amount  (copy)_1511239215611179019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Disbursed Amount (copy)_1511239215607947274]' derivation='User' name='[usr:Total Disbursed Amount (copy)_1511239215607947274:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215528026112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215597625350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Total Disbursed Amount (copy)_1511239215607947274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Loan Applications (copy)_1511239215599910919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Total Disbursed Amount  (copy)_1511239215611179019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215615827982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Int Rate (copy)_1511239215622393874:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215528026112:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215597625350:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Total Disbursed Amount (copy)_1511239215607947274:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Loan Applications (copy)_1511239215599910919:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Total Disbursed Amount  (copy)_1511239215611179019:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215615827982:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Int Rate (copy)_1511239215622393874:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[:Measure Names]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:loan_status:nk]</rows>
        <cols>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt; by MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursed Amount' datatype='integer' name='[Calculation_1511239215597625350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1511239216320139297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1511239215528026112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursed Amount&apos; then [Calculation_1511239215597625350]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Repayed Amount&apos; then [Total Disbursed Amount (copy)_1511239215607947274]&#13;&#10;END' />
            </column>
            <column caption='Total Repayed Amount ' datatype='real' name='[Total Disbursed Amount (copy)_1511239215607947274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511239216320139297]' derivation='User' name='[usr:Calculation_1511239216320139297:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk] + [federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk])</rows>
        <cols>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='MTD Average DTI  ' datatype='real' name='[MTD Average Interest Rate  (copy)_1511239215622713363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate  (copy)_1511239215622713363]' derivation='User' name='[usr:MTD Average Interest Rate  (copy)_1511239215622713363:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Average Interest Rate  (copy)_1511239215622713363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Average Interest Rate  (copy)_1511239215622713363:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='MTD Average Interest Rate ' datatype='real' name='[MTD Total Repayed Amount  (copy)_1511239215617249295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Repayed Amount  (copy)_1511239215617249295]' derivation='User' name='[usr:MTD Total Repayed Amount  (copy)_1511239215617249295:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Total Repayed Amount  (copy)_1511239215617249295:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Total Repayed Amount  (copy)_1511239215617249295:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Disbursed Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='MTD Total Disbursed Amount ' datatype='integer' name='[MTD Loan Applications (copy)_1511239215599910919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1511239215599910919]' derivation='User' name='[usr:MTD Loan Applications (copy)_1511239215599910919:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Loan Applications (copy)_1511239215599910919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Loan Applications (copy)_1511239215599910919:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1511239215529934849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1511239215529934849]' derivation='User' name='[usr:Calculation_1511239215529934849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215529934849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215529934849:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Repayed Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='MTD Total Repayed Amount ' datatype='real' name='[MTD Total Disbursed Amount  (copy)_1511239215611179019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Disbursed Amount  (copy)_1511239215611179019]' derivation='User' name='[usr:MTD Total Disbursed Amount  (copy)_1511239215611179019:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Total Disbursed Amount  (copy)_1511239215611179019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MTD Total Disbursed Amount  (copy)_1511239215611179019:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='MTD Average DTI  ' datatype='real' name='[MTD Average Interest Rate  (copy)_1511239215622713363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_1511239215623233557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate  (copy)_1511239215622713363]-[PMTD Average Interest Rate (copy)_1511239215623073812])&#13;&#10;/[PMTD Average Interest Rate (copy)_1511239215623073812]' />
            </column>
            <column caption='PMTD Average DTI ' datatype='real' name='[PMTD Average Interest Rate (copy)_1511239215623073812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Average Interest Rate (copy)_1511239215623233557]' derivation='User' name='[usr:MoM Average Interest Rate (copy)_1511239215623233557:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MoM Average Interest Rate (copy)_1511239215623233557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MoM Average Interest Rate (copy)_1511239215623233557:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='MTD Average Interest Rate ' datatype='real' name='[MTD Total Repayed Amount  (copy)_1511239215617249295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Total Repayed Amount (copy)_1511239215620505617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Repayed Amount  (copy)_1511239215617249295]-[PMTD Total Repayed Amount (copy)_1511239215618105360])&#13;&#10;/[PMTD Total Repayed Amount (copy)_1511239215618105360]' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Repayed Amount (copy)_1511239215618105360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Repayed Amount (copy)_1511239215620505617]' derivation='User' name='[usr:MoM Total Repayed Amount (copy)_1511239215620505617:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MoM Total Repayed Amount (copy)_1511239215620505617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MoM Total Repayed Amount (copy)_1511239215620505617:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1511239215529934849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1511239215586795525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1511239215529934849]-[MTD Loan Applications (copy)_1511239215585992706])&#13;&#10;/[MTD Loan Applications (copy)_1511239215585992706]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1511239215585992706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1511239215586795525]' derivation='User' name='[usr:Calculation_1511239215586795525:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215586795525:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215586795525:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Disbursed Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='MTD Total Disbursed Amount ' datatype='integer' name='[MTD Loan Applications (copy)_1511239215599910919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Disbursed Amount' datatype='real' name='[MoM Loan Applications (copy)_1511239215604699145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1511239215599910919]-[PMTD Loan Applications  (copy)_1511239215603773448])&#13;&#10;/[PMTD Loan Applications  (copy)_1511239215603773448]' />
            </column>
            <column caption='PMTD Disbursed Amount' datatype='integer' name='[PMTD Loan Applications  (copy)_1511239215603773448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_1511239215604699145]' derivation='User' name='[usr:MoM Loan Applications (copy)_1511239215604699145:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MoM Loan Applications (copy)_1511239215604699145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MoM Loan Applications (copy)_1511239215604699145:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Repayed Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='MTD Total Repayed Amount ' datatype='real' name='[MTD Total Disbursed Amount  (copy)_1511239215611179019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Repayed Amount' datatype='real' name='[MoM Total Disbursed Amount (copy)_1511239215612243981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Disbursed Amount  (copy)_1511239215611179019]-[PMTD Disbursed Amount (copy)_1511239215611985932])&#13;&#10;/[PMTD Disbursed Amount (copy)_1511239215611985932]' />
            </column>
            <column caption='PMTD Total Repayed Amount' datatype='real' name='[PMTD Disbursed Amount (copy)_1511239215611985932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Disbursed Amount (copy)_1511239215612243981]' derivation='User' name='[usr:MoM Total Disbursed Amount (copy)_1511239215612243981:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MoM Total Disbursed Amount (copy)_1511239215612243981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='11'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:MoM Total Disbursed Amount (copy)_1511239215612243981:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursed Amount' datatype='integer' name='[Calculation_1511239215597625350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1511239216320139297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1511239215528026112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursed Amount&apos; then [Calculation_1511239215597625350]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Repayed Amount&apos; then [Total Disbursed Amount (copy)_1511239215607947274]&#13;&#10;END' />
            </column>
            <column caption='Total Repayed Amount ' datatype='real' name='[Total Disbursed Amount (copy)_1511239215607947274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511239216320139297]' derivation='User' name='[usr:Calculation_1511239216320139297:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='8'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Yu Gothic UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</rows>
        <cols>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt; by STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursed Amount' datatype='integer' name='[Calculation_1511239215597625350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1511239216320139297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1511239215528026112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursed Amount&apos; then [Calculation_1511239215597625350]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Repayed Amount&apos; then [Total Disbursed Amount (copy)_1511239215607947274]&#13;&#10;END' />
            </column>
            <column caption='Total Repayed Amount ' datatype='real' name='[Total Disbursed Amount (copy)_1511239215607947274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511239216320139297]' derivation='User' name='[usr:Calculation_1511239216320139297:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]' />
              <lod column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:address_state:nk]' />
              <geometry column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Latitude (generated)]</rows>
        <cols>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TERM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt; by TERM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Disbursed Amount' datatype='integer' name='[Calculation_1511239215597625350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1511239216320139297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; then [Calculation_1511239215528026112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Disbursed Amount&apos; then [Calculation_1511239215597625350]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Repayed Amount&apos; then [Total Disbursed Amount (copy)_1511239215607947274]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1511239216339722275]' role='measure' type='quantitative' user:unnamed='TERM'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Repayed Amount ' datatype='real' name='[Total Disbursed Amount (copy)_1511239215607947274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1511239216320139297]' derivation='User' name='[pcto:usr:Calculation_1511239216320139297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1511239216320139297]' derivation='User' name='[usr:Calculation_1511239216320139297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1511239216339722275]' derivation='User' name='[usr:Calculation_1511239216339722275:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216339722275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:term:nk]' />
              <wedge-size column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216320139297:qk]' />
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[pcto:usr:Calculation_1511239216320139297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[pcto:usr:Calculation_1511239216320139297:qk]</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216339722275:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216339722275:qk] + [federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239216339722275:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Disbursed Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='13'>Total Disbursed Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Disbursed Amount' datatype='integer' name='[Calculation_1511239215597625350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1511239215597625350]' derivation='User' name='[usr:Calculation_1511239215597625350:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215597625350:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215597625350:qk]</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='13'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1511239215528026112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1511239215528026112]' derivation='User' name='[usr:Calculation_1511239215528026112:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215528026112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Calculation_1511239215528026112:qk]</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Repayed Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='13'>Total Repayed Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
          </datasources>
          <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
            <column caption='Total Repayed Amount ' datatype='real' name='[Total Disbursed Amount (copy)_1511239215607947274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='real' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Disbursed Amount (copy)_1511239215607947274]' derivation='User' name='[usr:Total Disbursed Amount (copy)_1511239215607947274:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_946E719D3CD04AE588278D940EA89B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]</column>
            <column>[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Total Disbursed Amount (copy)_1511239215607947274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[usr:Total Disbursed Amount (copy)_1511239215607947274:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Disbursed Amount&quot;' />
            <member value='&quot;Total Repayed Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/asus/Desktop/Tableau Template/New Microsoft PowerPoint Presentation/Slide3.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='38750' x='32125' y='3444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='24'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='24'> DETAILS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11222' id='6' name='Total Loan Applications' w='15500' x='18063' y='10667' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='3625' x='19563' y='23889' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2625' x='20063' y='22111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='9' name='MoM Loan Applications %' show-title='false' w='3750' x='28125' y='23889' />
        <zone h='3333' id='10' type-v2='text' w='2625' x='28438' y='22333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='11' name='Total Disbursed Amount' w='15813' x='34000' y='10778' />
        <zone h='5889' id='12' name='MTD Total Disbursed Amount' show-title='false' w='5250' x='34813' y='23111' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='2625' x='36438' y='22222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' type-v2='text' w='2625' x='44938' y='22444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='15' name='MoM Total Disbursed Amount' show-title='false' w='3875' x='44625' y='24111' />
        <zone h='10556' id='16' name='Total Repayed Amount' w='15563' x='50250' y='10778' />
        <zone h='5222' id='17' name='MTD Total Repayed Amount' show-title='false' w='4250' x='51813' y='23333' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='2625' x='52688' y='22333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='19' name='MoM Total Repayed Amount' show-title='false' w='4125' x='60500' y='23889' />
        <zone h='3333' id='20' type-v2='text' w='2625' x='61125' y='22222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10667' id='21' name='Average Interest Rate' w='15313' x='66438' y='10889' />
        <zone h='4556' id='22' name='MTD Average Interest Rate' show-title='false' w='3625' x='67938' y='23889' />
        <zone h='4778' id='23' name='MoM Average Interest Rate' show-title='false' w='3188' x='77063' y='24000' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='2625' x='68500' y='22444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='2625' x='77188' y='22556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='26' name='Average DTI' w='15188' x='82500' y='10667' />
        <zone h='4222' id='27' name='MTD Average DTI' show-title='false' w='3625' x='83813' y='24111' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='2625' x='84250' y='22444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='29' name='MoM Average DTI' show-title='false' w='3688' x='92750' y='24000' />
        <zone h='3333' id='30' type-v2='text' w='2625' x='93125' y='22556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='57' mode='checkdropdown' name='Average DTI' param='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='3750' y='67222' />
        <zone h='5556' id='58' mode='checkdropdown' name='Average DTI' param='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='3750' y='77222' />
        <zone h='5556' id='59' mode='checkdropdown' name='Average DTI' param='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='3750' y='87778' />
        <zone custom-title='true' h='5556' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='3750' y='57222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66667' id='75' name='Details Tab' show-title='false' w='79063' x='18188' y='29556' />
        <zone h='16778' id='76' is-scaled='1' param='C:/Users/asus/AppData/Local/Temp/TableauTemp/1cf0z1t1ff8p0m1816ivs1e085og/Sheets13/Image/12198169.png' type-v2='bitmap' w='10750' x='4688' y='10556' />
        <zone h='5556' id='77' type-v2='dashboard-object' w='12500' x='3750' y='47778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9194958-616D-4A1B-8A18-5AD5734B6463}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Yu Gothic UI Semibold' fontsize='14' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='78' type-v2='dashboard-object' w='12500' x='3750' y='40000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A9590FE-3E8C-4D77-9EE3-0F792ADAA017}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='79' type-v2='dashboard-object' w='12500' x='3750' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F176D680-DAA3-46A0-9184-32D3E90640A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='82' type-v2='text' w='10625' x='5000' y='4444'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Yu Gothic UI Light' fontsize='10' italic='true'>By Dheeraj Chukkala</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Disbursed Amount&quot;' />
            <member value='&quot;Total Repayed Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/asus/Desktop/Tableau Template/New Microsoft PowerPoint Presentation/Slide2.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='38750' x='32125' y='3444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='24'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='24'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='11222' id='6' name='Total Loan Applications' w='15500' x='18063' y='10667' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='3625' x='19563' y='23889' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2625' x='20063' y='22111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='9' name='MoM Loan Applications %' show-title='false' w='3750' x='28125' y='23889' />
        <zone h='3333' id='10' type-v2='text' w='2625' x='28438' y='22333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='11' name='Total Disbursed Amount' w='15813' x='34000' y='10778' />
        <zone h='5889' id='12' name='MTD Total Disbursed Amount' show-title='false' w='5250' x='34813' y='23111' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='2625' x='36438' y='22222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' type-v2='text' w='2625' x='44938' y='22444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='15' name='MoM Total Disbursed Amount' show-title='false' w='3875' x='44625' y='24111' />
        <zone h='10556' id='16' name='Total Repayed Amount' w='15563' x='50250' y='10778' />
        <zone h='5222' id='17' name='MTD Total Repayed Amount' show-title='false' w='4250' x='51813' y='23333' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='2625' x='52688' y='22333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='19' name='MoM Total Repayed Amount' show-title='false' w='4125' x='60500' y='23889' />
        <zone h='3333' id='20' type-v2='text' w='2625' x='61125' y='22222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10667' id='21' name='Average Interest Rate' w='15313' x='66438' y='10889' />
        <zone h='4556' id='22' name='MTD Average Interest Rate' show-title='false' w='3625' x='67938' y='23889' />
        <zone h='4778' id='23' name='MoM Average Interest Rate' show-title='false' w='3188' x='77063' y='24000' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='2625' x='68500' y='22444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='2625' x='77188' y='22556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='26' name='Average DTI' w='15188' x='82500' y='10667' />
        <zone h='4222' id='27' name='MTD Average DTI' show-title='false' w='3625' x='83813' y='24111' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='2625' x='84250' y='22444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='29' name='MoM Average DTI' show-title='false' w='3688' x='92750' y='24000' />
        <zone h='3333' id='30' type-v2='text' w='2625' x='93125' y='22556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='57' mode='checkdropdown' name='Average DTI' param='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='3750' y='67222' />
        <zone h='5556' id='58' mode='checkdropdown' name='Average DTI' param='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='3750' y='77222' />
        <zone h='5556' id='59' mode='checkdropdown' name='Average DTI' param='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='3750' y='87778' />
        <zone h='32778' id='63' name='MONTH' w='28000' x='18125' y='29222' />
        <zone custom-title='true' h='5556' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12500' x='3750' y='57222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='11'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='65' name='STATE' w='27938' x='46875' y='29222' />
        <zone h='33667' id='66' name='TERM' w='22313' x='75563' y='29111' />
        <zone h='3000' id='67' leg-item-layout='horz' name='TERM' pane-specification-id='1' param='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:term:nk]' show-title='false' type-v2='color' w='15688' x='79000' y='33333' />
        <zone h='33222' id='70' name='Employee Len' w='27875' x='18188' y='63444' />
        <zone h='33667' id='71' name='Purpose' w='27875' x='46875' y='63444' />
        <zone h='33333' id='72' name='Home Ownership' w='21813' x='75625' y='63444' />
        <zone h='16778' id='77' is-scaled='1' param='C:/Users/asus/AppData/Local/Temp/TableauTemp/1cf0z1t1ff8p0m1816ivs1e085og/Sheets13/Image/12198169.png' type-v2='bitmap' w='10750' x='4688' y='10556' />
        <zone h='5556' id='78' type-v2='dashboard-object' w='12500' x='3750' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F176D680-DAA3-46A0-9184-32D3E90640A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='79' type-v2='dashboard-object' w='12500' x='3750' y='40000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A9590FE-3E8C-4D77-9EE3-0F792ADAA017}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Yu Gothic UI Semibold' fontsize='14' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='80' type-v2='dashboard-object' w='12500' x='3750' y='47778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9194958-616D-4A1B-8A18-5AD5734B6463}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='83' type-v2='text' w='10625' x='5000' y='4444'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Yu Gothic UI Light' fontsize='10' italic='true'>By Dheeraj Chukkala</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loan_data (d81)' name='federated.1n2cg8e15n7tqe13mhg7l0udka4v' />
      </datasources>
      <datasource-dependencies datasource='federated.1n2cg8e15n7tqe13mhg7l0udka4v'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/asus/Desktop/Tableau Template/New Microsoft PowerPoint Presentation/Slide1.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='38750' x='32125' y='3444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='24'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Yu Gothic UI Semibold' fontsize='24'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='11222' id='6' name='Total Loan Applications' w='15500' x='18063' y='10667' />
        <zone h='4000' id='7' name='MTD Total Loan Applications' show-title='false' w='3625' x='19563' y='23889' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2625' x='20063' y='22111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='9' name='MoM Loan Applications %' show-title='false' w='3750' x='28125' y='23889' />
        <zone h='3333' id='10' type-v2='text' w='2625' x='28438' y='22333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='11' name='Total Disbursed Amount' w='15813' x='34000' y='10778' />
        <zone h='5889' id='12' name='MTD Total Disbursed Amount' show-title='false' w='5250' x='34813' y='23111' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='2625' x='36438' y='22222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' type-v2='text' w='2625' x='44938' y='22444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='15' name='MoM Total Disbursed Amount' show-title='false' w='3875' x='44625' y='24111' />
        <zone h='10556' id='16' name='Total Repayed Amount' w='15563' x='50250' y='10778' />
        <zone h='5222' id='17' name='MTD Total Repayed Amount' show-title='false' w='4250' x='51813' y='23333' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='2625' x='52688' y='22333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='19' name='MoM Total Repayed Amount' show-title='false' w='4125' x='60500' y='23889' />
        <zone h='3333' id='20' type-v2='text' w='2625' x='61125' y='22222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10667' id='21' name='Average Interest Rate' w='15313' x='66438' y='10889' />
        <zone h='4556' id='22' name='MTD Average Interest Rate' show-title='false' w='3625' x='67938' y='23889' />
        <zone h='4778' id='23' name='MoM Average Interest Rate' show-title='false' w='3188' x='77063' y='24000' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='2625' x='68500' y='22444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type-v2='text' w='2625' x='77188' y='22556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10556' id='26' name='Average DTI' w='15188' x='82500' y='10667' />
        <zone h='4222' id='27' name='MTD Average DTI' show-title='false' w='3625' x='83813' y='24111' />
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='2625' x='84250' y='22444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='29' name='MoM Average DTI' show-title='false' w='3688' x='92750' y='24000' />
        <zone h='3333' id='30' type-v2='text' w='2625' x='93125' y='22556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Yu Gothic UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='37' name='Good Loans Issued' w='18750' x='18125' y='29222' />
        <zone h='17444' id='38' name='Good Loan Apps%' show-title='false' w='9813' x='22500' y='39556' />
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='38125' y='33889'>
          <zone h='8333' id='42' name='Good loan Applications' w='18750' x='38125' y='33889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='40' param='vert' type-v2='layout-flow' w='18750' x='38125' y='44111'>
          <zone h='8333' id='43' name='Good Loan Disbursed Amount ' w='18750' x='38125' y='44111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='38125' y='54556'>
          <zone h='8333' id='44' name='Good Loan Repayed Amount' w='18750' x='38125' y='54556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33333' id='45' name='Bad Loans Issued ' w='18750' x='58125' y='29222' />
        <zone h='17444' id='46' name='Bad Loan Apps% ' show-title='false' w='9813' x='62625' y='39667' />
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='78375' y='33889'>
          <zone h='8333' id='50' name='Bad loan Applications' w='18750' x='78375' y='33889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='78375' y='44111'>
          <zone h='8333' id='51' name='Bad Loan Disbursed Amount ' w='18750' x='78375' y='44111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='78375' y='54556'>
          <zone h='8333' id='52' name='Bad Loan Repayed Amount' w='18750' x='78375' y='54556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29889' id='53' name='Loan Status' w='79625' x='18125' y='67000' />
        <zone h='5556' id='54' mode='checkdropdown' name='Good Loans Issued' param='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='3750' y='67222' />
        <zone h='5556' id='55' mode='checkdropdown' name='Good Loans Issued' param='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:grade:nk]' type-v2='filter' values='database' w='12500' x='3750' y='77222' />
        <zone h='5556' id='56' mode='checkdropdown' name='Good Loans Issued' param='[federated.1n2cg8e15n7tqe13mhg7l0udka4v].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='3750' y='87778' />
        <zone h='16778' id='77' is-scaled='1' param='C:/Users/asus/Downloads/12198169.png' type-v2='bitmap' w='10750' x='4688' y='10556' />
        <zone h='5556' id='78' type-v2='dashboard-object' w='12500' x='3750' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F176D680-DAA3-46A0-9184-32D3E90640A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Yu Gothic UI Semibold' fontsize='14' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='79' type-v2='dashboard-object' w='12500' x='3750' y='40000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8A9590FE-3E8C-4D77-9EE3-0F792ADAA017}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='80' type-v2='dashboard-object' w='12500' x='3750' y='47778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9194958-616D-4A1B-8A18-5AD5734B6463}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14' />
              <format attr='background-color' value='#555555' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='82' type-v2='text' w='10625' x='5000' y='4444'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Yu Gothic UI Light' fontsize='10' italic='true'>By Dheeraj Chukkala</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
